a = [1,2,3,4,5,6,7,8,9,10]
print("슬라이딩을 활용하기")
print("배열의 모든 요소 출력하기")
print(a) 
print(a[0:10:1]) 

#시작:종료:증감치 형태로 사용할 수 있다 
#증감치는 음수를 사용할 수 도 있다 
#음수를 사용할 경우에는 시작값과 종료값을 생략한다 

print('a[::-1]')
print(a[::-1]) #뒤에서부터 -1씩 하면서 출력하기 
print('a[5:0:-1]')
print(a[5:0:-1])
print('a[5::-1]')
print(a[5::-1])


#예상은 a[9:-1:-1] 로 해야 할거 같으나 두번째인자가 -1를  쓸수없음 
#그냥 비어놓으면 0번방까지 출력함 - 버그로 보임 
print(a[::-1])
print("a list의 홀수번째 위치한 값들 출력하기")

#a[시작:종료:증감치]
print(a[1::2])
print("문제1:a list의 0,2,4,6,8번방 데이터 출력하기")
print("문제2:a list의 0,2,4,6,8번방 데이터를 역순으로")
print("문제3:다음 문장을 거꾸로 출력하기")

#힌트 : 리스트 사용법과 동일하다 
s = "I like star. red star blue star green star"
print("문제4:위 문장에서 star를 moon으로 바꾸어서 출력하세요")

#힌트 : 문자열의 교체는 replace  함수를 사용합니다. 그런데 s는 str타입이고 str타입은 
#리스트와 달리 s 자체의 내용은 교체 불가능합니다. replace("원래문자열", "교체문자열")
#s 자체에 있는 함수 입니다. 

print("문제5:위 문장을 토큰으로 분리하여 출력하세요. 공백으로 분리하세요")
print("문제6:다음 문장에서 program을 분리하세요-슬라이딩 사용하기")

s = "Python is a program language"
print("문제7:위의 문장에서 program을 분리하여 거꾸로 출력하세요-슬라이딩 사용하기")
print("문제8:위의 문장에서 language를 분리하세요")
print("문제9:아래 문장을 토큰으로 분리 후 대문자로 바꾸어서 출력하세요")

colors = "magenta,red,blue,green,white,cyan,yellow"
print("문제10:위의 컬러들을 정렬하여 출력하세요")

​