# 문제1) 정수를 입력받아 첫 줄에 입력 받은 숫자를 출력하고 둘째 줄에 음수이면 “minus” 라고 
# 출력하는 프로그램을 작성하시오 

x = int(input("숫자 : ")) #str로 먼저 읽는다 
print(x)

if int(x)<0: #int로 바꾸어서 부호를 판단하거나 첫글자가 - 일 경우에 음수로 판단 가능하다
    print("minus")

​

# 문제2)나이를 입력받아 20살 이상이면 "adult"라고 출력하고 그렇지 않으면 몇 년후에 성인이 되는지를 
# "○ years later"라는 메시지를 출력하는 프로그램을 작성하시오.

​

​

# 문제3)복싱체급은 몸무게가 50.80kg 이하를 Flyweight 61.23kg 이하를 Lightweight, 72.57kg 이하를 

# Middleweight, 88.45kg 이하를 Cruiserweight, 88.45kg 초과를 Heavyweight라고 하자.

# 몸무게를 입력받아 체급을 출력하는 프로그램을 작성하시오.

weight = float(input("몸무게 : "))

if weight <=50.80:

    print("Flyweight")

elif weight <= 61.23:

    print("Lightweight")  

elif weight<=72.57:

    print("Middleweight")

elif weight<=88.45:

    print("Cruiserweight")

else:

    print("Heavyweight")

​

# 문제5)두 개의 실수를 입력받아 모두 4.0 이상이면 "A", 모두 3.0 이상이면 "B", 아니면 "C" 라고 

# 출력하는 프로그램을 작성하시오.

​

# 문제6) 영문 대문자를 입력받아 'A'이면 “Excellent”, 'B'이면 “Good”, 'C'이면 “Usually”, 

# 'D'이면 “Effort”, 'F'이면 “Failure”, 그 외 문자이면 “error” 라고 출력하는 프로그램을 

# 작성하시오.

​

# 문제7)4.5 이하의 평점을 입력받아 그 값에 따라 다음과 같이 출력하는 프로그램을 작성하시오.
# 단 입력는 0이상 4.5 이하이다.
# 4.0 이상 : "scholarship"
# 3.0 이상 : "next semester"
# 2.0 이상 : "seasonal semester"
# 2.0 미만 : "retake"​

​

# 문제8) 연도와 월을 입력받아 그 월의 말일을 출력하는 프로그램을 작성하시오 
# 윤년의 경우에는 2월은 29일입니다.  입력받은 해가 윤년인지도 따져야 합니다. 
# if문으로

year = input("월입력: ")
month = input("달입력: ")
if month%2 ==0:
    print("30")
elif month% !=0:
    print("31")
elif year == 2:
    print("28")
elif year%4 ==0 and year%100!=0 or year%400 ==0:
    print("29")

# 문제9)연습문제 9) 근로소득세 구하기
# 1200만원 이하                        과세표준의 100분의 6
# 1200만원 초과 4600만원 이하          72만원 + (1200만원 초과분의 과세표준의 100분의 15
# 4600만원 초과 8800만원 이하          582만원 + (4600만원 초과분의 과세표준의 100분의 24
# 88000만원 초과                       1592만원 + (8800만원 초과분의 과세표준의 100분의 35

​

# 문제10)여러분은 전산화된 신호를 내보내는 기계를 막 설치한 사계절 리조트에 취직이 되었다. 사장은 여러분이 현재의 온도를 보여주고 이에 따르는 추천 레포츠를 제안하는 프로그램을 만들기를 바란다. 프로그램은 온도를 읽어서 다음 지침에 따라 적절한 운동을 출력해야 한다. 

# 운동        온도

# 수영        온도 > 30

# 테니스   24 < 온도 <= 30

# 골프        20 < 온도 <= 24

# 스키        0 < 온도 <= 20

# 댄스      온도 <= 0

​